{
  "data": [
    [
      "Gates of Olympus",
      "vs20olympgate",
      "-",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs20olympgate'>Play</a>"
    ],
    [
      "Gates of Olympus 1000",
      "vs20olympx",
      "-",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs20olympx'>Play</a>"
    ],
    [
      "Slotmania Olympus",
      "vs20olympmania",
      "Slotmania",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs20olympmania'>Play</a>"
    ],
    [
      "5000X Mania",
      "vs20xmania",
      "-",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs20xmania'>Play</a>"
    ],
    [
      "Nexus Gates of Olympus",
      "vs20nexusgates",
      "Nexus",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs20nexusgates'>Play</a>"
    ],
    [
      "Infini88 Gates of Olympus",
      "vs20olginf88",
      "Infini88",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs20olginf88'>Play</a>"
    ],
    [
      "Gates of Partycasino",
      "vs20partygates",
      "Partycasino",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs20partygates'>Play</a>"
    ],
    [
      "M88 Olympus",
      "vs20m88gates",
      "M88 Mansion",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs20m88gates'>Play</a>"
    ],
    [
      "Gates of Vigor",
      "vs20vigorolymp",
      "Vigor",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs20vigorolymp'>Play</a>"
    ],
    [
      "Oly",
      "vs20olyh",
      "Slotmania",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs20olyh'>Play</a>"
    ],
    [
      "Gates of Gatotkaca",
      "vs20gatotgates",
      "-",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs20gatotgates'>Play</a>"
    ],
    [
      "Slotmania Gatotkaca",
      "vs20smgatot",
      "Slotmania",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs20smgatot'>Play</a>"
    ],
    [
      "Infini88 Gates of Gatotkaca",
      "vs20infini88ggk",
      "Infini88",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs20infini88ggk'>Play</a>"
    ],
    [
      "Gatotkaca's Fury",
      "vs20gatotfury",
      "-",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs20gatotfury'>Play</a>"
    ],
    [
      "Slotmania Gatotkaca's Fury",
      "vs20gatotslot",
      "Slotmania",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs20gatotslot'>Play</a>"
    ],
    [
      "Starlight Princess",
      "vs20starlight",
      "-",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs20starlight'>Play</a>"
    ],
    [
      "Starlight Christmas",
      "vs20schristmas",
      "-",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs20schristmas'>Play</a>"
    ],
    [
      "Starlight Princess 1000",
      "vs20starlightx",
      "-",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs20starlightx'>Play</a>"
    ],
    [
      "Infini88 Starlight Princess",
      "vs20slpinf88",
      "Infini88",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs20slpinf88'>Play</a>"
    ],
    [
      "Slotmania Princess",
      "vs20smprincess",
      "Slotmania",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs20smprincess'>Play</a>"
    ],
    [
      "Nexus Starlight Princess",
      "vs20nexussp",
      "Nexus",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs20nexussp'>Play</a>"
    ],
    [
      "Sweet Bonanza",
      "vs20fruitsw",
      "-",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs20fruitsw'>Play</a>"
    ],
    [
      "Sweet Bonanza Xmas",
      "vs20sbxmas",
      "-",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs20sbxmas'>Play</a>"
    ],
    [
      "Sweet Bonanza Dice",
      "vs20bnnzdice",
      "-",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs20bnnzdice'>Play</a>"
    ],
    [
      "Snabbare Bonanza",
      "vs20snabbare",
      "Snabbare",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs20snabbare'>Play</a>"
    ],
    [
      "Sweet Slotmania",
      "vs20fruitmania",
      "Slotmania",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs20snabbare'>Play</a>"
    ],
    [
      "Nexus Sweet Bonanza",
      "vs20fruitsnexus",
      "Nexus",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs20fruitsnexus'>Play</a>"
    ],
    [
      "Infini88 Sweet Bonanza",
      "vs20swbinf88",
      "Infini88",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs20swbinf88'>Play</a>"
    ],
    [
      "Vbet Sweet Bonanza",
      "vs20fruitswvbet",
      "Vbet",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs20fruitswvbet'>Play</a>"
    ],
    [
      "Stoiximan Bonanza",
      "vs20fruitstoix",
      "Stoiximan",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs20fruitstoix'>Play</a>"
    ],
    [
      "Casumo Bonanza",
      "vs20casumob",
      "Casumo",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs20casumob'>Play</a>"
    ],
    [
      "Betano Bonanza",
      "vs20fruitbetano",
      "Betano",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs20fruitbetano'>Play</a>"
    ],
    [
      "Sweet M88",
      "vs20fruitswm88",
      "M88 Mansion",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs20fruitswm88'>Play</a>"
    ],
    [
      "Sweet Bomb Drop",
      "vs20swbombdrop",
      "Slotmania",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs20swbombdrop'>Play</a>"
    ],
    [
      "Wild West Gold",
      "vs40wildwest",
      "-",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs40wildwest'>Play</a>"
    ],
    [
      "Wild West Bounty",
      "vs40wildwesth",
      "-",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs40wildwesth'>Play</a>"
    ],
    [
      "Wild West Gold Megaways",
      "vswayswildwest",
      "Megaways",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vswayswildwest'>Play</a>"
    ],
    [
      "Wild West Slotmania",
      "vs40smwildwest",
      "Slotmania",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs40smwildwest'>Play</a>"
    ],
    [
      "Kill or Die",
      "vs40killdieh",
      "Slotmania",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs40killdieh'>Play</a>"
    ],
    [
      "Wild West Duels",
      "vs20pistols",
      "-",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs20pistols'>Play</a>"
    ],
    [
      "Bonanza Gold",
      "vs20bonzgold",
      "-",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs20bonzgold'>Play</a>"
    ],
    [
      "Slotmania Bonanza Gold",
      "vs20goldmania",
      "Slotmania",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs20goldmania'>Play</a>"
    ],
    [
      "Piramyd Bonanza",
      "vs20pbonanza",
      "-",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs20pbonanza'>Play</a>"
    ],
    [
      "Slotmania Piramyd",
      "vs20smbonanza",
      "Slotmania",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs20smbonanza'>Play</a>"
    ],
    [
      "Sugar Rush",
      "vs20sugarrush",
      "-",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs20suvs20sugarrushgarrush'>Play</a>"
    ],
    [
      "Sugar Rush Xmas",
      "vs20sugrux",
      "-",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs20sugrux'>Play</a>"
    ],
    [
      "Slotmania Sugar",
      "vs20slotsugar",
      "Slotmania",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs20slotsugar'>Play</a>"
    ],
    [
      "M88 Sugar Rush",
      "vs20sugarm88",
      "M88 Mansion",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs20sugarm88'>Play</a>"
    ],
    [
      "Infini88 Sugar Rush",
      "vs20infini88sr",
      "Infini88",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs20infini88sr'>Play</a>"
    ],
    [
      "Pure Sweet",
      "vs20puresweeth",
      "Slotmania",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs20puresweeth'>Play</a>"
    ],
    [
      "Aztec Gems",
      "vs5aztecgems",
      "-",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs5aztecgems'>Play</a>"
    ],
    [
      "Aztec Gems Deluxe",
      "vs9aztecgemsdx",
      "-",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs9aztecgemsdx'>Play</a>"
    ],
    [
      "Slotmania Gems",
      "vs5slotgems",
      "Slotmania",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs5slotgems'>Play</a>"
    ],
    [
      "Infini88 Aztec Gems",
      "vs5infiniaztec",
      "Infini88",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs5infiniaztec'>Play</a>"
    ],
    [
      "Mpoplay Aztec Gems",
      "vs5aztecmpoplay",
      "Mpoplay",
      "<a target='modal_iframe' onClick='showModal()' href='https://d3pvfi6m7bxu71.cloudfront.net/gs2c/openGame.do?minilobby=true&lang=id&cur=IDR&jurisdiction=99&gameSymbol=vs5aztecmpoplay'>Play</a>"
    ]
    
  ]
}
